# Relevant bot info
USERNAME=pfp_bot
BOT_ID=1322342342342342342323423423

# Twitter
# Get these from developer portal
TWIT_API_KEY=
TWIT_API_SECRET=
TWIT_BEARER=
TWIT_ACCESS_TOKEN=
TWIT_ACCESS_SECRET=
TWIT_CLIENT_ID=
TWIT_CLIENT_SECRET=
TWIT_OAUTH_VERIFIER=
